0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:46:45 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 798
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:46:46 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 191
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:47:47 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:47:51 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:47:52 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:47:54 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:48:01 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:49:31 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-10 10548
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:49:31 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:50:49 -0600] "GET /front_job/enableUser?username=alan_flores_isaim HTTP/1.1" 302 - http-bio-8090-exec-3 9523
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:50:49 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:51:08 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 515
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:51:09 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4566 http-bio-8090-exec-3 506
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:51:09 -0600] "GET /front_job/images/imagesUser/1488660560636.png HTTP/1.1" 200 434351 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:51:28 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4096 http-bio-8090-exec-3 127
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:51:28 -0600] "GET /front_job/images/imagesUser/1488660560636.png HTTP/1.1" 304 - http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:51:31 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4566 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:51:35 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 6843 http-bio-8090-exec-3 146
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:14 -0600] "POST /front_job/retail/index.jsp HTTP/1.1" 200 4566 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:14 -0600] "GET /front_job/images/imagesUser/1488660560636.png HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:17 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 5319 http-bio-8090-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:22 -0600] "GET /front_job/retail/updateService.jsp?serviceID=28 HTTP/1.1" 200 10521 http-bio-8090-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:29 -0600] "POST /front_job/retail/listService.jsp HTTP/1.1" 200 5319 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:39 -0600] "GET /front_job/retail/updateService.jsp?serviceID=28 HTTP/1.1" 200 10521 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:39 -0600] "GET /front_job/images/imagesUser/1488660560636.png HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:42 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7068 http-bio-8090-exec-3 108
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:46 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 7065 http-bio-8090-exec-3 133
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:48 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7068 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:57 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:52:57 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:54:17 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 335
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:54:17 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 304
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:54:17 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 101
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:54:24 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5369 http-bio-8090-exec-7 155
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:54:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:03 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:03 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:10 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 639
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:10 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-4 185
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:10 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:20 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 6022 http-bio-8090-exec-4 146
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:20 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:39 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-4 713
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:39 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:39 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:39 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:43 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5369 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:43 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:51 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:56:51 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:06 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 412
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:06 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:06 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:10 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 6022 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:10 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:16 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:16 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:17 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 6022 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:18 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:19 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5381 http-bio-8090-exec-4 201
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:19 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:19 -0600] "GET /front_job/images/imagesServicesT/1488608513599.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:19 -0600] "GET /front_job/images/imagesServicesT/1488609082389.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:28 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 5969 http-bio-8090-exec-7 124
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:28 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:36 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=19 HTTP/1.1" 200 7983 http-bio-8090-exec-7 123
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:36 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:47 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7654 http-bio-8090-exec-7 131
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:47 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:48 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5381 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:57:50 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:58:10 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5969 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:58:10 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:58:20 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5381 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:58:20 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:58:21 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 5969 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:58:21 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:58:29 -0600] "GET /front_job/user/contractService.jsp?serviceID=28 HTTP/1.1" 200 10088 http-bio-8090-exec-9 107
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:58:29 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:59:25 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 7654 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:14:59:25 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:00:01 -0600] "GET /front_job/user/Report.jsp?contractID=11 HTTP/1.1" 200 4145 http-bio-8090-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:00:01 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:00:12 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-5 2509
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:00:12 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:00:12 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:00:26 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7654 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:00:26 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:01:32 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 6022 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:01:32 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:01:54 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5381 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:01:54 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:01:54 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:01:56 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7654 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:01:56 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:00 -0600] "GET /front_job/user/myContract.jsp?contractID=11 HTTP/1.1" 200 10383 http-bio-8090-exec-3 781
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:00 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:13 -0600] "POST /front_job/user/myContracts.jsp HTTP/1.1" 200 7654 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:13 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:21 -0600] "GET /front_job/user/myContract.jsp?contractID=11 HTTP/1.1" 200 10383 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:21 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:29 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7654 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:30 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:41 -0600] "GET /front_job/user/myContract.jsp?contractID=11 HTTP/1.1" 200 10383 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:41 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:59 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7654 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:02:59 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:02 -0600] "GET /front_job/user/myContract.jsp?contractID=11 HTTP/1.1" 200 10383 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:02 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:06 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7654 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:06 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:51 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-3 933
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:51 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:51 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:51 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:53 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4714 http-bio-8090-exec-3 158
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:03:53 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:04:17 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6984 http-bio-8090-exec-3 171
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:04:17 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:04:27 -0600] "GET /front_job/premium/myContract.jsp?contractID=11 HTTP/1.1" 200 13249 http-bio-8090-exec-3 203
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:04:27 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:04:41 -0600] "GET /front_job/premium/myContract.jsp?contractID=11 HTTP/1.1" 200 13249 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:04:41 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:04:41 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:04:41 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:05:09 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4714 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:05:09 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:05:23 -0600] "GET /front_job/premium/listService.jsp?type=2 HTTP/1.1" 200 5301 http-bio-8090-exec-10 141
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:05:23 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:05:25 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=19 HTTP/1.1" 200 7316 http-bio-8090-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:05:25 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:06:05 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6984 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:06:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:06:09 -0600] "GET /front_job/premium/myContract.jsp?contractID=11 HTTP/1.1" 200 13249 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:06:09 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:14 -0600] "GET /front_job/logout HTTP/1.1" 302 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:14 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:14 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:42 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:42 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4566 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:42 -0600] "GET /front_job/images/imagesUser/1488660560636.png HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:45 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:45 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:59 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:59 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:09:59 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:00 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4714 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:00 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:02 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5301 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:02 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:19 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:19 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:29 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 379
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:29 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:10:29 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:07 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-7 17777
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:07 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:07 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-3 1810
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:07 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:08 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:08 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:25 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5369 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:25 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:35 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4714 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:35 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:38 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6984 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:38 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:45 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-3 148
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:46 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6984 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:46 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:51 -0600] "GET /front_job/premium/myContract.jsp?contractID=11 HTTP/1.1" 200 13249 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:51 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:11:58 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5369 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:00 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:12 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:13 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:25 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:25 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4566 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:25 -0600] "GET /front_job/images/imagesUser/1488660560636.png HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:34 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 6843 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:35 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 5319 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:12:38 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7068 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:13:49 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 5319 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:13:58 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7068 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:14:08 -0600] "GET /front_job/retail/Report.jsp?contractID=11 HTTP/1.1" 200 3601 http-bio-8090-exec-7 153
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:14:15 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-7 2768
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:14:15 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4566 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:14:17 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7068 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:16:02 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:16:02 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4566 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:16:02 -0600] "GET /front_job/images/imagesUser/1488660560636.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:16:17 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7068 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:16:46 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=11 HTTP/1.1" 200 9325 http-bio-8090-exec-5 301
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:17:01 -0600] "POST /front_job/retail/confrimService.jsp HTTP/1.1" 200 7068 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:17:13 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 7065 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:17:16 -0600] "GET /front_job/retail/finishContract.jsp?contractID=11 HTTP/1.1" 200 9316 http-bio-8090-exec-5 109
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:17:24 -0600] "POST /front_job/retail/finishService.jsp HTTP/1.1" 200 7065 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:17 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:17 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:34 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:34 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:37 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6984 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:37 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:41 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 13247 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:18:41 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:19:10 -0600] "POST /front_job/premium/myContracts.jsp HTTP/1.1" 200 6984 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:19:10 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:19:49 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:19:49 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:19:58 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:19:58 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-5 305
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:19:58 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:20:17 -0600] "GET /front_job/admin/newServiceType.jsp HTTP/1.1" 200 4205 http-bio-8090-exec-2 190
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:20:17 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:20:37 -0600] "GET /front_job/admin/newServiceType.jsp HTTP/1.1" 200 4205 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:20:37 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:13 -0600] "POST /front_job/saveImage HTTP/1.1" 302 - http-bio-8090-exec-2 240
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:13 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:13 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:15 -0600] "GET /front_job/admin/listServicesType.jsp HTTP/1.1" 200 4754 http-bio-8090-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:15 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:23 -0600] "GET /front_job/images/imagesServicesT/1488662473803.png HTTP/1.1" 200 434351 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:29 -0600] "GET /front_job/admin/updateService.jsp?serviceTypeID=16 HTTP/1.1" 200 5750 http-bio-8090-exec-2 157
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:29 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:29 -0600] "GET /front_job/images/imagesServicesT/1488662473803.png HTTP/1.1" 304 - http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:41 -0600] "POST /front_job/saveImage HTTP/1.1" 302 - http-bio-8090-exec-2 134
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:41 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:41 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:42 -0600] "GET /front_job/admin/listServicesType.jsp HTTP/1.1" 200 4754 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:42 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:42 -0600] "GET /front_job/images/imagesServicesT/1488662473803.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:52 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:21:52 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:22:22 -0600] "GET /front_job/admin/myContract.jsp?contractID=11 HTTP/1.1" 200 10302 http-bio-8090-exec-10 173
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:22:22 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:22:54 -0600] "POST /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:22:54 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:23:17 -0600] "GET /front_job/admin/myContract.jsp?contractID=9 HTTP/1.1" 200 10299 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:23:17 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:23:35 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:23:35 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:23:55 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:23:55 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:23:58 -0600] "GET /front_job/admin/myContract.jsp?contractID=2 HTTP/1.1" 200 10299 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:23:58 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:22 -0600] "GET /front_job/admin/myContract.jsp?contractID=2 HTTP/1.1" 200 10317 http-bio-8090-exec-1 522
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:22 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:28 -0600] "GET /front_job/admin/listServicesType.jsp HTTP/1.1" 200 4754 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:28 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:28 -0600] "GET /front_job/images/imagesServicesT/1488662473803.png HTTP/1.1" 304 - http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:29 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:29 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:36 -0600] "GET /front_job/admin/myContract.jsp?contractID=9 HTTP/1.1" 200 10317 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:36 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:59 -0600] "POST /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:26:59 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:01 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:01 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:09 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:09 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:09 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:11 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6984 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:11 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:19 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 13247 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:19 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:25 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5369 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:25 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:37 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:27:38 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:28:32 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:28:32 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:28:32 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:28:33 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:28:33 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:28:46 -0600] "GET /front_job/admin/myContract.jsp?contractID=1 HTTP/1.1" 200 10317 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:28:46 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:29:03 -0600] "GET /front_job/admin/myContract.jsp?contractID=5 HTTP/1.1" 200 10317 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:29:03 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:31:30 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:31:30 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:31:42 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 2560
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:31:42 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:31:42 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:33:46 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:33:46 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:33:47 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 6022 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:33:47 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:33:49 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5381 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:33:50 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:33:51 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7654 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:33:52 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:15 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:15 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:29 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:29 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:29 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:31 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:31 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:54 -0600] "GET /front_job/admin/myContract.jsp?contractID=11 HTTP/1.1" 200 10320 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:34:54 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:11 -0600] "GET /front_job/admin/myContract.jsp?contractID=11 HTTP/1.1" 200 10319 http-bio-8090-exec-4 299
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:11 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:19 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:19 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:28 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:28 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:28 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:33 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7613 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:33 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:35 -0600] "GET /front_job/user/myContract.jsp?contractID=11 HTTP/1.1" 200 10301 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:36:35 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:38:15 -0600] "GET /front_job/user/myContract.jsp?contractID=11 HTTP/1.1" 200 10300 http-bio-8090-exec-1 244
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:38:15 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:38:36 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:38:36 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:38:47 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5340 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:38:47 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:38:48 -0600] "GET /front_job/images/imagesServicesT/1488662473803.png HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:00 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5928 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:00 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:14 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5340 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:14 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:19 -0600] "GET /front_job/user/listService.jsp?type=16 HTTP/1.1" 200 5929 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:19 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:21 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5340 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:21 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:41 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 5981 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:39:41 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:14 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 302 - http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:14 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:20 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:30 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:54 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 96
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:54 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:54 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:59 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 5981 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:46:59 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:04 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7613 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:04 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:24 -0600] "GET /front_job/user/myContract.jsp?contractID=11 HTTP/1.1" 200 10300 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:24 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:39 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4633 http-bio-8090-exec-4 274
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:39 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:40 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7613 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:40 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:43 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5340 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:44 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:46 -0600] "GET /front_job/images/imagesServicesT/1488662473803.png HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:53 -0600] "GET /front_job/user/listService.jsp?type=15 HTTP/1.1" 200 5929 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:53 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:58 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 5928 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:47:58 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:48:00 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 7901 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:48:00 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:48:07 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5340 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:48:07 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 0
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 302 - http-bio-8090-exec-7 15
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 3
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 5500 http-bio-8090-exec-7 65
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/images/images800/workteam800.jpg HTTP/1.1" 200 165885 http-bio-8090-exec-7 21
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/images/images800/employees-group.jpg HTTP/1.1" 200 528850 http-bio-8090-exec-2 86
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/images/logo%20myjob.jpg HTTP/1.1" 200 46893 http-bio-8090-exec-7 10
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/images/comments.jpg HTTP/1.1" 200 73586 http-bio-8090-exec-7 10
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/images/images800/familia-1.png HTTP/1.1" 200 803638 http-bio-8090-exec-3 33
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 200 350529 http-bio-8090-exec-8 48
192.168.1.81 - - [04/Mar/2017:15:49:47 -0600] "GET /front_job/images/images800/thumbs-up.jpg HTTP/1.1" 200 410529 http-bio-8090-exec-1 75
192.168.1.81 - - [04/Mar/2017:15:49:48 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-1 0
192.168.1.70 - - [04/Mar/2017:15:50:07 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-9 14
192.168.1.70 - - [04/Mar/2017:15:50:07 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 5500 http-bio-8090-exec-9 1
192.168.1.70 - - [04/Mar/2017:15:50:07 -0600] "GET /front_job/images/comments.jpg HTTP/1.1" 200 73586 http-bio-8090-exec-5 0
192.168.1.70 - - [04/Mar/2017:15:50:07 -0600] "GET /front_job/images/images800/workteam800.jpg HTTP/1.1" 200 165885 http-bio-8090-exec-9 105
192.168.1.70 - - [04/Mar/2017:15:50:07 -0600] "GET /front_job/images/logo%20myjob.jpg HTTP/1.1" 200 46893 http-bio-8090-exec-9 1
192.168.1.70 - - [04/Mar/2017:15:50:07 -0600] "GET /front_job/images/images800/employees-group.jpg HTTP/1.1" 200 528850 http-bio-8090-exec-6 719
192.168.1.70 - - [04/Mar/2017:15:50:07 -0600] "GET /front_job/images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 200 350529 http-bio-8090-exec-10 858
192.168.1.70 - - [04/Mar/2017:15:50:08 -0600] "GET /front_job/images/images800/thumbs-up.jpg HTTP/1.1" 200 410529 http-bio-8090-exec-12 1076
192.168.1.70 - - [04/Mar/2017:15:50:10 -0600] "GET /front_job/images/images800/familia-1.png HTTP/1.1" 200 803638 http-bio-8090-exec-11 3551
192.168.1.70 - - [04/Mar/2017:15:50:10 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:59:40 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 302 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:59:40 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:59:41 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:59:42 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:15:59:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:00:08 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:00:11 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:16:11:45 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-12 55
