0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/images/images800/employees-group.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/images/images800/workteam800.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/images/images800/familia-1.png HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/images/images800/thumbs-up.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/images/logo%20myjob.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:15 -0600] "GET /front_job/images/comments.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:22 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:08:22 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:09:14 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:09:17 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 3887 http-bio-8090-exec-5 191
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:09:45 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 3889 http-bio-8090-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:11:49 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 3945 http-bio-8090-exec-4 131
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:14:46 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 4019 http-bio-8090-exec-8 194
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:14:59 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 4019 http-bio-8090-exec-8 142
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:15:20 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 4007 http-bio-8090-exec-8 98
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:15:39 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 4012 http-bio-8090-exec-8 112
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:15:49 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 3950 http-bio-8090-exec-8 118
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:19:38 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:19:39 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:19:45 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:19:45 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:19:47 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:19:49 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 3963 http-bio-8090-exec-3 143
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:19:54 -0600] "GET /front_job/retail/updateService.jsp?serviceID=23 HTTP/1.1" 200 3963 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:20:14 -0600] "GET /front_job/retail/updateService.jsp?serviceID=23 HTTP/1.1" 200 3963 http-bio-8090-exec-3 105
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:27:44 -0600] "GET /front_job/retail/updateService.jsp?serviceID=23 HTTP/1.1" 302 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:27:44 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:27:53 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:27:53 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:27:54 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:27:56 -0600] "GET /front_job/retail/updateService.jsp?serviceID=23 HTTP/1.1" 200 5166 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:28:36 -0600] "POST /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:28:42 -0600] "GET /front_job/retail/updateService.jsp?serviceID=23 HTTP/1.1" 200 5166 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:28:46 -0600] "POST /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:28:49 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 5166 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:28:53 -0600] "POST /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:44:31 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Feb/2017:07:44:31 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3719 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:10:50 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:10:50 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:10:58 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:10:59 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-10 294
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:11:00 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 2250 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:12:36 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1799 http-bio-8090-exec-8 131
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:13:43 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 403 961 http-bio-8090-exec-2 204
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:13:56 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1799 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:13:59 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:13:59 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:10 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:10 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:17 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:17 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:20 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:24 -0600] "GET /front_job/retail/updateService.jsp?serviceID=23 HTTP/1.1" 200 5166 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:32 -0600] "POST /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:35 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:44 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:44 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:51 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:14:51 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:15:18 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1799 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:16:11 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1779 http-bio-8090-exec-5 115
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:25:48 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 302 - http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:25:48 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:25:57 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:25:57 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:25:59 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1816 http-bio-8090-exec-4 142
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:26:00 -0600] "GET /front_job/user/listService.jsp?type=%22alba%C3%B1il2%22 HTTP/1.1" 200 2417 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:12 -0600] "GET /front_job/user/listService.jsp?type=%22alba%C3%B1il2%22 HTTP/1.1" 200 2417 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:19 -0600] "GET /front_job/user/listService.jsp?type=%22alba%C3%B1il%22 HTTP/1.1" 200 2417 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:23 -0600] "GET /front_job/user/listService.jsp?type=%22fontanero%22 HTTP/1.1" 200 2417 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:26 -0600] "GET /front_job/user/listService.jsp?type=%22fontanero3%22 HTTP/1.1" 200 2417 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:29 -0600] "GET /front_job/user/listService.jsp?type=%22fontanero%22 HTTP/1.1" 200 2417 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:39 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:39 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:46 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:46 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:48 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:27:50 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 5166 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:20 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:20 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:28 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:28 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:29 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1814 http-bio-8090-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:31 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il HTTP/1.1" 200 2417 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:35 -0600] "GET /front_job/user/listService.jsp?type=fontanero HTTP/1.1" 200 2417 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:38 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il2 HTTP/1.1" 200 2417 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:28:40 -0600] "GET /front_job/user/listService.jsp?type=fontanero3 HTTP/1.1" 200 2417 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:29:00 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il HTTP/1.1" 200 2417 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:29:23 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il HTTP/1.1" 200 2417 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:29:54 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il HTTP/1.1" 200 2417 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:31:15 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1860 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:31:43 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:31:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:31:50 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:31:50 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:31:51 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:32:42 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:33:12 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2282 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:33:58 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2246 http-bio-8090-exec-2 592
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:34:47 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2220 http-bio-8090-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:35:11 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:35:11 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:35:18 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:35:18 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:35:19 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1860 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:35:30 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il HTTP/1.1" 200 2417 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:36:08 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il HTTP/1.1" 200 2417 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:37:58 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il HTTP/1.1" 200 2423 http-bio-8090-exec-8 145
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:38:52 -0600] "GET /front_job/user/listService.jsp?type=alba%C3%B1il HTTP/1.1" 200 2423 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:39:19 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-8 210
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:39:20 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2414 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:40:45 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2414 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:40:54 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 2414 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:40:56 -0600] "GET /front_job/user/listService.jsp?type=3 HTTP/1.1" 200 2414 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:08:40:59 -0600] "GET /front_job/user/listService.jsp?type=4 HTTP/1.1" 200 2414 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:02:18 -0600] "GET /front_job/user/listService.jsp?type=4 HTTP/1.1" 302 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:02:18 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:02:32 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:02:32 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:02:33 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:02:44 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2414 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:03:07 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2414 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:03:30 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:03:35 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:03:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:03:44 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:03:44 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 3714 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:23 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:23 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:31 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:31 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:37 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:39 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2414 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:45 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:45 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:57 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:57 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:04:58 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 3554 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:17 -0600] "POST /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:29 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2220 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:32 -0600] "GET /front_job/retail/updateService.jsp?serviceID=24 HTTP/1.1" 200 5166 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:39 -0600] "POST /front_job/retail/listService.jsp HTTP/1.1" 200 2220 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:44 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2220 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:50 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:50 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:57 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:57 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:58 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:05:59 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 2414 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:08:18 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2414 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:09:12 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2349 http-bio-8090-exec-2 132
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:10:54 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2351 http-bio-8090-exec-4 122
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:17:08 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 302 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:17:08 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:17:17 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:17:17 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:17:19 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:17:20 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2370 http-bio-8090-exec-3 167
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:17:22 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1096 http-bio-8090-exec-3 196
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:18:03 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1096 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:18:51 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1096 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:20:09 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1098 http-bio-8090-exec-6 133
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:20:54 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1098 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:21:28 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1096 http-bio-8090-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:38:55 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 302 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:38:55 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:39:09 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 6557
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:39:09 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3730 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:39:17 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:39:28 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2370 http-bio-8090-exec-5 151
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:39:31 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1509 http-bio-8090-exec-5 128
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:40:35 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1697 http-bio-8090-exec-7 118
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:41:22 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-7 114
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:41:23 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 73 http-bio-8090-exec-7 87
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:46:16 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:46:16 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:46:24 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:46:24 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3827 http-bio-8090-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:46:25 -0600] "GET /front_job/user/listTickets.jsp?username=alan_flores_user HTTP/1.1" 404 1011 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:46:47 -0600] "GET /front_job/user/listTickets.jsp?username=alan_flores_user HTTP/1.1" 200 73 http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:51:49 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 302 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:51:49 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:51:57 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:51:57 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3801 http-bio-8090-exec-2 223
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:51:59 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:52:00 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:09:52:02 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 1697 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:26:15 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 302 - http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:26:15 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:26:26 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:26:26 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3801 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:26:28 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 1832 http-bio-8090-exec-6 284
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:27:47 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 1832 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:22 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 302 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:22 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:37 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3801 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:40:39 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 1832 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:45:19 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 302 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:45:19 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:45:29 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:45:29 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3801 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:45:31 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 1832 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:45:31 -0600] "GET /front_job/user/undefined HTTP/1.1" 404 999 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:46:28 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 1245 http-bio-8090-exec-3 248
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:48:11 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 1546 http-bio-8090-exec-4 223
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:50:31 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 2008 http-bio-8090-exec-6 257
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:51:33 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 2008 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:51:55 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 2008 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:51:58 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:52:01 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:52:02 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 73 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:59:29 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:59:29 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:59:40 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:59:40 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3860 http-bio-8090-exec-5 175
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:59:42 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 2008 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:59:49 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:59:51 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:11:59:53 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 73 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:05:51 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:05:51 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:15:27 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:15:27 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:25:40 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:25:40 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3860 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:25:42 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:25:44 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:25:46 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 1511 http-bio-8090-exec-7 259
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:29:04 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:29:04 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:29:11 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:29:11 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3860 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:29:14 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:29:16 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:29:18 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 1507 http-bio-8090-exec-1 215
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:29:38 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 1507 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:34:07 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:34:07 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:34:14 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:34:14 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3860 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:34:16 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:34:17 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:34:19 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 1993 http-bio-8090-exec-7 201
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:09 -0600] "GET /front_job/logout HTTP/1.1" 302 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:09 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:09 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:15 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:15 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-8 173
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:21 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 73 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:29 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:30 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:40:32 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 4784 http-bio-8090-exec-8 108
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:52:24 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:52:24 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:52:38 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:52:38 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:52:45 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:52:46 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:12:52:47 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 5074 http-bio-8090-exec-1 229
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:02:37 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:02:37 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:02:46 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:02:46 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:02:48 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:02:50 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 73 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:02:55 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:02:57 -0600] "GET /front_job/user/listService.jsp?type=4 HTTP/1.1" 200 2372 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:03:00 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5413 http-bio-8090-exec-8 241
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:05:18 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5481 http-bio-8090-exec-7 192
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:05:34 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5482 http-bio-8090-exec-7 131
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:06:38 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5636 http-bio-8090-exec-6 133
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:08:30 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5646 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:08:44 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5643 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:09:03 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5647 http-bio-8090-exec-3 143
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:09:18 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5649 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:09:32 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5649 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:10:44 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5691 http-bio-8090-exec-9 126
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:11:01 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5691 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:11:11 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5691 http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:13:30 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5833 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:14:07 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 5833 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:24:51 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 302 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:24:51 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:24:59 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:24:59 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:25:00 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 2008 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:25:05 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:25:07 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:25:09 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 5833 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:26:17 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 5834 http-bio-8090-exec-5 803
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:32:53 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:32:53 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:33:02 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:33:02 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:33:05 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:33:06 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:33:09 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6085 http-bio-8090-exec-7 488
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/images/images800/employees-group.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/images/images800/workteam800.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/images/images800/familia-1.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/images/images800/thumbs-up.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/images/logo%20myjob.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:00 -0600] "GET /front_job/images/comments.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:08 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:08 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:11 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:12 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:34:14 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6091 http-bio-8090-exec-5 524
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:35:11 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6083 http-bio-8090-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:37:11 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6079 http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:38:52 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6065 http-bio-8090-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:42:21 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:42:21 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:42:38 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 6543
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:42:38 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:42:42 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:42:43 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:42:44 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6124 http-bio-8090-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:43:52 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6124 http-bio-8090-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:44:18 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6124 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:47:45 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:47:45 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:48:00 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 6814
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:48:00 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:48:03 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:48:04 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:48:06 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6121 http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:51:35 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:51:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:51:52 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 2215
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:51:52 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:51:54 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:51:56 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:51:58 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6121 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:56:16 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 302 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:56:16 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:56:30 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 2552
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:56:30 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:56:32 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:56:34 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:56:35 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6121 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:56:43 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 2008 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:13:57:47 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 73 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:04:56 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:04:56 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:05:53 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 130
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:05:53 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:05:57 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:05:59 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:06:02 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 2372 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:06:05 -0600] "GET /front_job/user/contractService.jsp?serviceID=24 HTTP/1.1" 200 6121 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:08:32 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 2215 http-bio-8090-exec-10 621
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:08:49 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 2215 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:08:53 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2215 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:09:32 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2215 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:09:38 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2215 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:12:46 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 302 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:12:46 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:12:54 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:12:54 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:12:56 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:12:56 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:13:06 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:13:06 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:13:15 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2215 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:13:19 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:13:20 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:13:22 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6121 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:13:39 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 2215 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:06 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 302 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:06 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:15 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:15 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:17 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2215 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:26 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:29 -0600] "GET /front_job/user/listService.jsp?type=3 HTTP/1.1" 200 2372 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:33 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 2372 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:34 -0600] "GET /front_job/user/contractService.jsp?serviceID=24 HTTP/1.1" 200 6121 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:18:51 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 2215 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:21:04 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 2169 http-bio-8090-exec-4 122
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:25:19 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:25:19 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:25:28 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:25:28 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:25:30 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2416 http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:27:54 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2416 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:28:41 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2463 http-bio-8090-exec-3 146
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:28:54 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:29:13 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:33:54 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 302 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:33:54 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:34:06 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:34:06 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:34:07 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:34:10 -0600] "GET /front_job/user/updateService.jsp?serviceID=1 HTTP/1.1" 404 1015 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:36:38 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 2008 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:36:42 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:36:46 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 2372 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:36:52 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:36:54 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:39:10 -0600] "GET /front_job/user/updateService.jsp?serviceID=1 HTTP/1.1" 404 1015 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:39:20 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:39:22 -0600] "GET /front_job/user/myContract.jsp?contractId=1 HTTP/1.1" 200 73 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:39:31 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:39:32 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 73 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:45:55 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:45:55 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:46:03 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:46:03 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:46:04 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:46:06 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 1122 http-bio-8090-exec-9 75
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:46:12 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 1122 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:46:32 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:46:34 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 1122 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:51:11 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:51:11 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:51:22 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:51:22 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:51:24 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:51:26 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2202 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:51:43 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2206 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:52:45 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2315 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:53:51 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2414 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:54:23 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2452 http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:54:51 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2495 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:56:15 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2607 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:57:43 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2865 http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:57:54 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2865 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:58:25 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2853 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:58:44 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2853 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:58:48 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2853 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:59:13 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2900 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:59:17 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2900 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:59:20 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2900 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:59:24 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2900 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:59:39 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2900 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:59:58 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2884 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:00:28 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2912 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:00:35 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:00:37 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2912 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:02:27 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:02:29 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2954 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:03:01 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2953 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:03:21 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2956 http-bio-8090-exec-5 120
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:03:25 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 2956 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:03:35 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 2956 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:04:58 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 3047 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:05:34 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 3025 http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:05:52 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 3041 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:07:01 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3119 http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Feb/2017:15:07:58 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3119 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:57:45 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 302 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:57:45 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:04 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:04 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:07 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:10 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:15 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3119 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:58:56 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3119 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:17:59:01 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 3119 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:52 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 302 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:04:52 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:05:00 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:05:00 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:05:02 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:05:06 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3585 http-bio-8090-exec-10 139
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:07:55 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3691 http-bio-8090-exec-5 149
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:08:30 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3710 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:08:55 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3707 http-bio-8090-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:12:56 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:12:56 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:13:03 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:13:03 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:13:04 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:13:06 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3809 http-bio-8090-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:13:35 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3815 http-bio-8090-exec-2 116
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:15:23 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3890 http-bio-8090-exec-1 319
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:17:05 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3853 http-bio-8090-exec-3 137
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:17:46 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 3857 http-bio-8090-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:18:44 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 4169 http-bio-8090-exec-3 132
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:19:00 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 4169 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:19:08 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:19:10 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 2372 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:19:12 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 6122 http-bio-8090-exec-3 140
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:19:31 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 2478 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:19:34 -0600] "GET /front_job/user/myContract.jsp?contractID=3 HTTP/1.1" 200 4169 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:20:37 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:20:39 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 2372 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:20:41 -0600] "GET /front_job/user/contractService.jsp?serviceID=24 HTTP/1.1" 200 6122 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:35:42 -0600] "GET /front_job/user/contractService.jsp?serviceID=24 HTTP/1.1" 302 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:35:42 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:36:03 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:36:03 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:36:04 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:36:08 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:36:10 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 2372 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:36:18 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 2372 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:36:27 -0600] "GET /front_job/user/contractService.jsp?serviceID=24 HTTP/1.1" 200 6122 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:37:15 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 2478 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:37:19 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 4169 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:37:25 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4169 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:41:13 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 302 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:41:13 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:41:26 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:41:26 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:41:28 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:41:30 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4169 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:44:30 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:44:30 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:44:40 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:44:40 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:44:41 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:44:43 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4126 http-bio-8090-exec-2 206
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:46:26 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4173 http-bio-8090-exec-6 154
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:48:54 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4149 http-bio-8090-exec-1 191
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:49:25 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4115 http-bio-8090-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:49:55 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4081 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Feb/2017:18:52:12 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4225 http-bio-8090-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:07:42 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 302 - http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:07:42 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:07:51 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:07:51 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:07:54 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:07:56 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4594 http-bio-8090-exec-6 479
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:08:16 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 4599 http-bio-8090-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:12:39 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:12:39 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:13:01 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:13:01 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:13:04 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:13:07 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 5815 http-bio-8090-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:13:20 -0600] "GET /front_job/user/myContract.jsp?contractID=5 HTTP/1.1" 200 5815 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:14:12 -0600] "GET /front_job/user/myContract.jsp?contractID=4 HTTP/1.1" 200 5829 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:14:25 -0600] "GET /front_job/user/myContract.jsp?contractID=4 HTTP/1.1" 200 5829 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:15:10 -0600] "GET /front_job/user/myContract.jsp?contractID=3 HTTP/1.1" 200 5826 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:15:22 -0600] "GET /front_job/user/myContract.jsp?contractID=3 HTTP/1.1" 200 5783 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:16:47 -0600] "GET /front_job/user/myContract.jsp?contractID=3 HTTP/1.1" 200 5825 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:17:03 -0600] "GET /front_job/user/myContract.jsp?contractID=3 HTTP/1.1" 200 5825 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:17:05 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 5825 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:18:49 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 5733 http-bio-8090-exec-6 83
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:18:54 -0600] "POST /front_job/user/myContracts.jsp HTTP/1.1" 200 2478 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:18:58 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 5733 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:20:58 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2739 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:21:26 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2829 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:22:38 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2904 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:22:43 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 5733 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:23:52 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2894 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:26:00 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2926 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:26:33 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2928 http-bio-8090-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:26:34 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2928 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:26:48 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2930 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:26:51 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 5733 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:26:59 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 5733 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:27:06 -0600] "POST /front_job/user/myContracts.jsp HTTP/1.1" 200 2930 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:27:24 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 2930 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:31:18 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 302 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:31:18 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:31:26 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:31:26 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:31:28 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3159 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:31:41 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 5859 http-bio-8090-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:32:22 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3159 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:32:25 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 5859 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:32:30 -0600] "GET /front_job/user/myContract.jsp?contractID=2 HTTP/1.1" 200 5859 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:32:34 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 5859 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:33:56 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:34:53 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3398 http-bio-8090-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:35:10 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 5859 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:36:20 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 6028 http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:37:03 -0600] "GET /front_job/user/myContract.jsp?contractID=1 HTTP/1.1" 200 6028 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:37:08 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3398 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:37:16 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:37:16 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:37:35 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:37:35 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:40:17 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:40:18 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:40:18 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:40:28 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:40:28 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:40:31 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3572 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:41:17 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3643 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:41:40 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3643 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:41:43 -0600] "GET /front_job/user/myContract.jsp?contractID=3 HTTP/1.1" 200 6204 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:42:16 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3643 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:42:19 -0600] "GET /front_job/user/myContract.jsp?contractID=3 HTTP/1.1" 200 6204 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:43:43 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:43:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:43:52 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:43:52 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:44:44 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4277 http-bio-8090-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:49:35 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:49:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:49:43 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:49:44 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4294 http-bio-8090-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:49:46 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 73 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:49:49 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 73 http-bio-8090-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:57:53 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:57:53 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:58:01 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:58:01 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4294 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:58:04 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3654 http-bio-8090-exec-3 96
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:58:14 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3654 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:58:24 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3654 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:58:31 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 3653 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Feb/2017:19:58:35 -0600] "GET /front_job/retail/myContract.jsp?contractID=1 HTTP/1.1" 404 1013 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:00:33 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:00:35 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 200 6224 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:02:57 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 200 6226 http-bio-8090-exec-4 132
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:03:10 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 200 6226 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:03:14 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 200 6226 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:03:26 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=2 HTTP/1.1" 200 6226 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:08:35 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=2 HTTP/1.1" 302 - http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:08:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:08:42 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:08:42 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4294 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:08:44 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:08:48 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 200 5779 http-bio-8090-exec-6 130
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:08:54 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=3 HTTP/1.1" 200 5779 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:09:13 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=3 HTTP/1.1" 200 5781 http-bio-8090-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:09:17 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 200 5781 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:09:44 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 302 - http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:09:44 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:09:54 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:09:54 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4294 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:09:56 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:00 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 200 5781 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:04 -0600] "POST /front_job/retail/myContracts.jsp HTTP/1.1" 404 1015 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:21 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4294 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:24 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:28 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=2 HTTP/1.1" 200 5788 http-bio-8090-exec-10 571
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:32 -0600] "POST /front_job/retail/confrimService.jsp.jsp HTTP/1.1" 404 1029 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:43 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:46 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=4 HTTP/1.1" 200 5784 http-bio-8090-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:48 -0600] "POST /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:52 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:55 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 3653 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:10:57 -0600] "GET /front_job/retail/myContract.jsp?contractID=1 HTTP/1.1" 404 1013 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:12:35 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 3657 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:12:38 -0600] "GET /front_job/retail/finishContract.jsp?contractID=5 HTTP/1.1" 200 5779 http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:12:43 -0600] "GET /front_job/retail/finishContract.jsp?contractID=4 HTTP/1.1" 200 5779 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:12:47 -0600] "POST /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:12:59 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:13:02 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=5 HTTP/1.1" 200 5784 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:13:11 -0600] "POST /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:13:15 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=5 HTTP/1.1" 200 5784 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:13:34 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:13:38 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 3657 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:13:41 -0600] "GET /front_job/retail/finishContract.jsp?contractID=5 HTTP/1.1" 200 5778 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:13:43 -0600] "POST /front_job/retail/finishContract.jsp HTTP/1.1" 200 5784 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:18 -0600] "GET /front_job/retail/finishContract.jsp HTTP/1.1" 200 5783 http-bio-8090-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:24 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4294 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:26 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 3657 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:28 -0600] "GET /front_job/retail/finishContract.jsp?contractID=2 HTTP/1.1" 200 5777 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:32 -0600] "POST /front_job/retail/finishService.jsp HTTP/1.1" 200 3657 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:35 -0600] "GET /front_job/retail/finishContract.jsp?contractID=3 HTTP/1.1" 200 5777 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:38 -0600] "POST /front_job/retail/finishService.jsp HTTP/1.1" 200 3657 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:40 -0600] "GET /front_job/retail/finishContract.jsp?contractID=3 HTTP/1.1" 200 5777 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:14:56 -0600] "GET /front_job/retail/finishContract.jsp?contractID=3 HTTP/1.1" 200 5775 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:15:19 -0600] "GET /front_job/retail/finishContract.jsp?contractID=3 HTTP/1.1" 200 5775 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:15:23 -0600] "POST /front_job/retail/finishService.jsp HTTP/1.1" 200 3657 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:15:34 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 3657 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:15:39 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:15:42 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=3 HTTP/1.1" 200 5784 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:15:45 -0600] "POST /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:15:57 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 3659 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:16:08 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:16:08 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:16:57 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:16:57 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3874 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:17:00 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 1858 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:17:05 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 3642 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:17:14 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:17:14 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:17:29 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:17:29 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4294 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:18:00 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4294 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:18:39 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:18:39 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-4 1
