0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 5529 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/images/images800/employees-group.jpg HTTP/1.1" 200 528850 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/images/images800/workteam800.jpg HTTP/1.1" 200 165885 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 200 350529 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/images/logo%20myjob.jpg HTTP/1.1" 200 46893 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/images/images800/thumbs-up.jpg HTTP/1.1" 200 410529 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/images/comments.jpg HTTP/1.1" 200 73586 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:14 -0600] "GET /front_job/images/images800/familia-1.png HTTP/1.1" 200 803638 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:15 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:17 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-8 579
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:33 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:33 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:34 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:35 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:38 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:39 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:41 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:41 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:41 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:46 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:47 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:25:47 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:26:28 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:26:28 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:26:29 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:27:45 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:27:45 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:27:46 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 3145 http-bio-8090-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:28:24 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4220 http-bio-8090-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:28:24 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:28:41 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4216 http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:28:50 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:29:44 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4169 http-bio-8090-exec-8 172
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:29:44 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:30:35 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4169 http-bio-8090-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:30:35 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:23 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4280 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:23 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:31 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 131
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:31 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:31 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:42 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:42 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:44 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4280 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:46 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:31:47 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4280 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:08 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:08 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:08 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:08 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:10 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 5981 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:10 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5340 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/images/imagesServicesT/1487265854476.jpg HTTP/1.1" 200 7310 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/images/imagesServicesT/1487268829222.jpg HTTP/1.1" 200 7310 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/images/imagesServicesT/1487279596921.png HTTP/1.1" 200 170266 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/images/imagesServicesT/1487278625264.png HTTP/1.1" 200 434351 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/images/imagesServicesT/1488608513599.jpg HTTP/1.1" 200 426958 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/images/imagesServicesT/1488609082389.jpg HTTP/1.1" 200 7310 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/images/imagesServicesT/1488662473803.png HTTP/1.1" 200 434351 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:11 -0600] "GET /front_job/images/imagesServicesT/1487278657511.png HTTP/1.1" 200 984708 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:12 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7613 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:12 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:12 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 404 1003 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:16 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 5981 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:16 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:16 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7613 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:16 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:30 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4304 http-bio-8090-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:30 -0600] "GET /front_job/user/css/mobile.css HTTP/1.1" 404 1009 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:33:52 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4307 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:39:10 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:39:10 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:39:10 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:39:17 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:39:17 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:39:17 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:39:24 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4307 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:39:46 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4441 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:40:58 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4527 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:40:58 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:40:58 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:41:02 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7613 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:41:02 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:41:31 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7613 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:41:31 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:41:34 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4733 http-bio-8090-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:41:34 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:42:05 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4733 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:42:05 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:42:14 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 4733 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:42:14 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:42:56 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 5202 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:42:56 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:42:56 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:24 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-4 776
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:24 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:24 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:31 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4673 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:31 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:32 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5328 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:32 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:33 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6943 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:33 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:34 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 404 1009 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:59 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 5202 http-bio-8090-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:43:59 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:02 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6943 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:02 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:03 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 5202 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:03 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:23 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 4532 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:23 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:25 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6943 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:25 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:27 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 4532 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:27 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:28 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:28 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:30 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 4532 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:30 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:31 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4673 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:31 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:33 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 4532 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:33 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:34 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5328 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:36 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 4532 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:36 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:37 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:37 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:48 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:48 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:48 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:48 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:44:51 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 404 1007 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:04 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4538 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:04 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:33 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4624 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:33 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:34 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 6971 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:34 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:35 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4624 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:35 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:36 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 6974 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:36 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:37 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4624 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:37 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:38 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 5225 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:38 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:39 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4624 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:39 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:40 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 6685 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:40 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:42 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4624 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:42 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:43 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:55 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:55 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:55 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:56 -0600] "GET /front_job/admin/newServiceType.jsp HTTP/1.1" 200 4205 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:56 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:57 -0600] "GET /front_job/admin/listServicesType.jsp HTTP/1.1" 200 4754 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:57 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:58 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6748 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:45:58 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:50:26 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 302 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:50:26 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:50:26 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:50:28 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:51:01 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-2 1697
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:51:01 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:51:30 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:51:42 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-2 3573
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:51:42 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:53:14 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:53:14 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:53:17 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:53:32 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-1 2441
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:53:32 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:53:48 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-1 1262
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:53:48 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:54:14 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:54:35 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-5 1219
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:54:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:54:42 -0600] "GET /front_job/enableUser?username=123456%20n%20%20n%20n HTTP/1.1" 302 - http-bio-8090-exec-5 150
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:54:42 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:00 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:00 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:00 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:02 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6984 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:02 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:05 -0600] "GET /front_job/premium/Report.jsp?contractID=9 HTTP/1.1" 200 3476 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:10 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-5 2158
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:10 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:16:55:10 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:02 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:02 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:02 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:12 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:12 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:12 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:14 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7028 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:14 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:16 -0600] "GET /front_job/premium/Report.jsp?contractID=9 HTTP/1.1" 200 3476 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:16 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:05:21 -0600] "POST /front_job/SendEmail HTTP/1.1" 500 3641 http-bio-8090-exec-10 2079
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:06:40 -0600] "GET /front_job/premium/Report.jsp?contractID=9 HTTP/1.1" 302 - http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:06:40 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:08:01 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 69209
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:08:01 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:08:01 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:08:05 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7028 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:08:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:08:06 -0600] "GET /front_job/premium/Report.jsp?contractID=9 HTTP/1.1" 200 3476 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:08:06 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:08:11 -0600] "POST /front_job/SendEmail HTTP/1.1" 500 3644 http-bio-8090-exec-10 2159
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:20 -0600] "GET /front_job/SendEmail HTTP/1.1" 405 1065 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:23 -0600] "GET /front_job/premium/Report.jsp?contractID=9 HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:23 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:23 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:32 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:32 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:32 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:35 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:47 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:47 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:47 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:48 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7028 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:48 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:49 -0600] "GET /front_job/premium/Report.jsp?contractID=9 HTTP/1.1" 200 3476 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:49 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:53 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-3 2332
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:53 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:09:53 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:10:45 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:10:45 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:10:45 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:10:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:10:49 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7028 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:10:49 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:16:58 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:16:58 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:16:58 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:17:07 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:17:07 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:17:07 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:17:08 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7028 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:17:08 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:17:50 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7074 http-bio-8090-exec-9 834
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:17:50 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:18:27 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7074 http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:18:27 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:19:46 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:19:46 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:01 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:01 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:01 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:04 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 5269 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:04 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:05 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7018 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:05 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:08 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 7015 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:08 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:10 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7018 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:20:10 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:22:02 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7057 http-bio-8090-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:22:02 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:22:24 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 7015 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:22:25 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:22:25 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:22:46 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 7054 http-bio-8090-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:22:46 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:23:02 -0600] "GET /front_job/retail/Report.jsp?contractID=1&&email=alan.isaim58@gmail.com HTTP/1.1" 200 3568 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:23:03 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:23:09 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-4 2032
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:23:09 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:23:09 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:23:57 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:23:57 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:24:10 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:24:10 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:24:10 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:24:11 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 7054 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:24:11 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:24:17 -0600] "GET /front_job/retail/Report.jsp?contractID=1&&email=alan.isaim58@gmail.com HTTP/1.1" 200 3568 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:24:17 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:24:22 -0600] "POST /front_job/SendEmail HTTP/1.1" 500 3647 http-bio-8090-exec-10 2252
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:26:52 -0600] "GET /front_job/retail/Report.jsp?contractID=1&&email=alan.isaim58@gmail.com HTTP/1.1" 302 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:26:52 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:05 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:05 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:05 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:08 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 7054 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:08 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:10 -0600] "GET /front_job/retail/Report.jsp?contractID=1&&email=alan.isaim58@gmail.com HTTP/1.1" 200 3653 http-bio-8090-exec-8 588
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:10 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:15 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-10 1942
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:15 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:15 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:18 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 7057 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:18 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:19 -0600] "GET /front_job/retail/Report.jsp?contractID=1&&email=alan.isaim58@gmail.com HTTP/1.1" 200 3653 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:19 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:24 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-7 2081
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:24 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:27:24 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:04 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:04 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:12 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:12 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:12 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:13 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7074 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:13 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:15 -0600] "GET /front_job/premium/Report.jsp?contractID=11&&email=alan.isaim58@gmail.com HTTP/1.1" 200 3562 http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:15 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:19 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-8 1848
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:19 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:28:19 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:33:38 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:33:38 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:33:48 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:33:48 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 525
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:33:48 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:35:15 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:35:15 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:35:15 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:35:28 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:35:29 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 503
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:35:29 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:36:57 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:36:57 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:37:04 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:37:05 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 500 3127 http-bio-8090-exec-4 555
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:37:28 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3943 http-bio-8090-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:37:28 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:40:59 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:40:59 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:41:06 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:41:06 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3945 http-bio-8090-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:41:06 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:43:39 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3986 http-bio-8090-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:43:39 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:43:39 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:43:53 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3982 http-bio-8090-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:43:53 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:44:28 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4000 http-bio-8090-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:44:28 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:44:34 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3982 http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:44:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:45:18 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4002 http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:45:18 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:45:24 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4002 http-bio-8090-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:45:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:45:54 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:45:54 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:46:02 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5413 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:46:02 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:46:04 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:46:04 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:46:05 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5413 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:46:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:46:06 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:46:06 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:47:37 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:47:37 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:47:40 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 4599 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:47:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:47:49 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5413 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:47:49 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:48:13 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5413 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:48:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:48:42 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5459 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:48:42 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:48:54 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5479 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:48:54 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:49:44 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5479 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:49:44 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:49:45 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4758 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:49:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:50:38 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:50:38 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:50:39 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:50:39 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:50:40 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5345 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:50:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:51:15 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 500 6543 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:51:24 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5411 http-bio-8090-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:51:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:51:35 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 7404 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:51:35 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:51:35 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:21 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 7469 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:21 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:24 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:25 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5411 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:25 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:28 -0600] "GET /front_job/premium/contractService.jsp?serviceID=22 HTTP/1.1" 200 9554 http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:28 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:46 -0600] "GET /front_job/premium/contractService.jsp?serviceID=22 HTTP/1.1" 200 9574 http-bio-8090-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:52:46 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:53:16 -0600] "GET /front_job/premium/contractService.jsp?serviceID=22 HTTP/1.1" 200 9620 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:53:16 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:53:24 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7074 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:53:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:09 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7074 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:09 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:23 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 500 6536 http-bio-8090-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:34 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 500 6536 http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:36 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 500 2890 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:40 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7074 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:42 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 13469 http-bio-8090-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:42 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:48 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7074 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:54:48 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:55:20 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 500 6543 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:55:34 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7140 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:55:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:55:37 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7140 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:55:37 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:55:38 -0600] "GET /front_job/premium/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 3561 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:55:39 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:56:30 -0600] "GET /front_job/premium/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 3627 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:56:30 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:56:32 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7140 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:56:32 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:56:35 -0600] "GET /front_job/premium/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 3627 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:17:56:35 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 0
