0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/images/images800/employees-group.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/images/images800/workteam800.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/images/images800/familia-1.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/images/images800/thumbs-up.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/images/logo%20myjob.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:08:11:49 -0600] "GET /front_job/images/comments.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:18:48 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 243
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:18:48 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3877 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:18:53 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 3856 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:18:56 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 3856 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:19:32 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1179 http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:19:32 -0600] "GET /front_job/css/contacto.css HTTP/1.1" 200 2904 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:19:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3834 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:19:58 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 403 961 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:20:03 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:20:03 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:20:11 -0600] "POST /front_job/login HTTP/1.1" 403 961 http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:23:57 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 2933
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:25:11 -0600] "POST /front_job/login HTTP/1.1" 403 961 http-bio-8090-exec-2 37917
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:25:36 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 2831
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:26:21 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 34691
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:26:22 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3877 http-bio-8090-exec-3 954
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:26:29 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 2102
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:26:30 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 915
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:27:53 -0600] "POST /front_job/login HTTP/1.1" 403 961 http-bio-8090-exec-6 74152
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:28:06 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-7 7647
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:30:01 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 154
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:33:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:33:45 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 113
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:33:45 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 3714 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:33:47 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:33:47 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:34:32 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:34:32 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3877 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:34:57 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:34:57 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:34:58 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3167 http-bio-8090-exec-10 486
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:34:58 -0600] "GET /front_job/css/register.css HTTP/1.1" 200 1991 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:35:38 -0600] "POST /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:35:44 -0600] "GET /front_job/enableUser?username=alan_flores_user HTTP/1.1" 302 - http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:35:44 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:35:55 -0600] "POST /front_job/login HTTP/1.1" 403 961 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:36:19 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:36:31 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:36:31 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3719 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:36:34 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:36:34 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:23:31 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-3 230
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:23:41 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 137
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:23:41 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3877 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:23:43 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 3856 http-bio-8090-exec-3 110
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:23:59 -0600] "POST /front_job/retail/index.jsp HTTP/1.1" 200 3877 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:24:01 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 3856 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:24:11 -0600] "POST /front_job/retail/index.jsp HTTP/1.1" 200 3877 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:38:06 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:38:06 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:38:13 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:38:13 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3877 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:39:01 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3883 http-bio-8090-exec-2 806
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:39:03 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 1034 http-bio-8090-exec-2 149
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:39:35 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 1150 http-bio-8090-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:40:04 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 1150 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:57:07 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 302 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:57:07 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:57:17 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:57:17 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3883 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:57:19 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2320 http-bio-8090-exec-3 188
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:58:29 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2328 http-bio-8090-exec-8 202
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:59:14 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2336 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:00:24 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2202 http-bio-8090-exec-2 168
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:00:57 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2226 http-bio-8090-exec-2 167
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:07:14 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 302 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:07:14 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:07:21 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:07:21 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3883 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:07:24 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2284 http-bio-8090-exec-5 195
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:07:26 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 73 http-bio-8090-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:12:18 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:12:18 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:12:25 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:12:25 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-10 123
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:12:27 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:12:29 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 2231 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:13:01 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 2343 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:20:40 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:20:40 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:20:47 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:20:47 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:20:48 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 3554 http-bio-8090-exec-8 127
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:20:56 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:20:57 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 3749 http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:21:23 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:21:23 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3804 http-bio-8090-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:21:31 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 136
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:21:31 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4206 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:21:34 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 2285 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:21:35 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 3749 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:22:16 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 3636 http-bio-8090-exec-7 501
