0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:40:47 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-1 794
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:40:47 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:43:17 -0600] "POST /front_job/saveImageUser HTTP/1.1" 200 - http-bio-8090-exec-4 2640
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:44:43 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-6 3723
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:44:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 153
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:45:03 -0600] "GET /front_job/enableUser?username=alan_isaim HTTP/1.1" 302 - http-bio-8090-exec-8 439
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:45:03 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:45:28 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:45:28 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4596 http-bio-8090-exec-10 221
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:45:28 -0600] "GET /front_job/images/imagesUser/1488606279548.jpg HTTP/1.1" 200 426958 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:45:32 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:45:32 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:19 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:19 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4559 http-bio-8090-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:19 -0600] "GET /front_job/images/imagesUser/1488606279548.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:20 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 6807 http-bio-8090-exec-10 106
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:40 -0600] "POST /front_job/retail/index.jsp HTTP/1.1" 200 4559 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:40 -0600] "GET /front_job/images/imagesUser/1488606279548.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:41 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 4993 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:43 -0600] "GET /front_job/retail/updateService.jsp?serviceID=27 HTTP/1.1" 200 10449 http-bio-8090-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:45 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:45 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:54 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 319
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:54 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:54 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:56 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5381 http-bio-8090-exec-10 122
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:56 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:58 -0600] "GET /front_job/user/listService.jsp?type=12 HTTP/1.1" 200 5970 http-bio-8090-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:46:58 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:47:01 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=17 HTTP/1.1" 200 7596 http-bio-8090-exec-10 165
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:47:02 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:49:21 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=17 HTTP/1.1" 200 7741 http-bio-8090-exec-7 195
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:49:21 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:50:39 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=17 HTTP/1.1" 200 7915 http-bio-8090-exec-1 181
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:50:39 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:50:39 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:50:55 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=17 HTTP/1.1" 200 7983 http-bio-8090-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:50:55 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:05 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-1 656
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:05 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:05 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:07 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6686 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:07 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:12 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4714 http-bio-8090-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:12 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:14 -0600] "GET /front_job/premium/listService.jsp?type=12 HTTP/1.1" 200 5302 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:14 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:18 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=17 HTTP/1.1" 200 6929 http-bio-8090-exec-1 130
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:51:18 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:19 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=17 HTTP/1.1" 200 7316 http-bio-8090-exec-7 117
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:19 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:19 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:24 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5369 http-bio-8090-exec-7 131
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:33 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6686 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:33 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:55 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:55 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:57 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:57 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:58 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6686 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:52:58 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:54:56 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3966 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:55:00 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:55:00 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:55:13 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:55:13 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:55:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:56:03 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6686 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:56:03 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:56:03 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:57:13 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6685 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:57:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:57:15 -0600] "GET /front_job/premium/Report.jsp?contractID=9 HTTP/1.1" 200 3385 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [03/Mar/2017:23:57:15 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
