0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/retail/index.js HTTP/1.1" 302 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/images/images800/employees-group.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/images/images800/familia-1.png HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/images/images800/thumbs-up.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/images/images800/workteam800.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:04 -0600] "GET /front_job/images/logo%20myjob.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:17 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 174
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:17 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:17 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:17 -0600] "GET /front_job/images/comments.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:20 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:20 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:20 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:20 -0600] "GET /front_job/images/imagesServicesT/1487278657511.png HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:20 -0600] "GET /front_job/images/imagesServicesT/1487265854476.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:20 -0600] "GET /front_job/images/imagesServicesT/1487268829222.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:20 -0600] "GET /front_job/images/imagesServicesT/1487278625264.png HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:20 -0600] "GET /front_job/images/imagesServicesT/1487279596921.png HTTP/1.1" 304 - http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:22 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6452 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:22 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:26 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:22:26 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:24:06 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6543 http-bio-8090-exec-2 644
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:24:06 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:24:08 -0600] "GET /front_job/premium/9 HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:24:45 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6539 http-bio-8090-exec-6 100
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:24:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:24:47 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3959 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:24:47 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:24:47 -0600] "GET /front_job/css/contacto.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:25:24 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3439 http-bio-8090-exec-6 94
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:25:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:25:44 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3389 http-bio-8090-exec-6 77
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:25:44 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:03 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3389 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:03 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:04 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6539 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:04 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:06 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3389 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:06 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:23 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:23 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:35 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:35 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:36 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6539 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:36 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:37 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:26:37 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:02 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12781 http-bio-8090-exec-2 89
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:02 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:12 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12781 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:12 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:12 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:12 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:20 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6539 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:20 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:21 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3389 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:28:21 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:04 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:04 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:12 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:12 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:12 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:13 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6568 http-bio-8090-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:15 -0600] "GET /front_job/premium/Contact.jsp?contractID=9&& HTTP/1.1" 200 3389 http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:15 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:59 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:32:59 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:33:00 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6566 http-bio-8090-exec-10 186
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:33:00 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:33:02 -0600] "GET /front_job/premium/Contact.jsp?contractID=9 HTTP/1.1" 200 3389 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:33:02 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:33:36 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:33:36 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:15 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:43 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3312 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:43 -0600] "GET /front_job/images/images800/employees-group.jpg HTTP/1.1" 200 528850 http-bio-8090-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:43 -0600] "GET /front_job/images/images800/workteam800.jpg HTTP/1.1" 200 165885 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:43 -0600] "GET /front_job/images/images800/thumbs-up.jpg HTTP/1.1" 200 410529 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:43 -0600] "GET /front_job/images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 200 350529 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:43 -0600] "GET /front_job/images/logo%20myjob.jpg HTTP/1.1" 200 46893 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:36:43 -0600] "GET /front_job/images/images800/familia-1.png HTTP/1.1" 200 803638 http-bio-8090-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:37:58 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:37:58 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3327 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:40:30 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:40:30 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3328 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:42:09 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:42:09 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3315 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:42:25 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:42:25 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3333 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:42:32 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:42:32 -0600] "GET /front_job/css/contacto.css HTTP/1.1" 200 2705 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:42:32 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:02 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:02 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3390 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:16 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:16 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:17 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:17 -0600] "GET /front_job/css/register.css HTTP/1.1" 200 1990 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:17 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:20 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:20 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:21 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:25 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:25 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:26 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:31 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:31 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:32 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:43:38 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:44:58 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:44:58 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:32 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 7234
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:32 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:33 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:33 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:33 -0600] "GET /front_job/images/comments.jpg HTTP/1.1" 200 73586 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:43 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:43 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:48 -0600] "GET /front_job/images/imagesServicesT/1487265854476.jpg HTTP/1.1" 200 7310 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:48 -0600] "GET /front_job/images/imagesServicesT/1487278625264.png HTTP/1.1" 200 434351 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:48 -0600] "GET /front_job/images/imagesServicesT/1487268829222.jpg HTTP/1.1" 200 7310 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:48 -0600] "GET /front_job/images/imagesServicesT/1487279596921.png HTTP/1.1" 200 170266 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:48 -0600] "GET /front_job/images/imagesServicesT/1487278657511.png HTTP/1.1" 200 984708 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:52 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6566 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:52 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:52 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:45:52 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:46:00 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3389 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:46:00 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:46:05 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:46:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:46:11 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5177 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:46:11 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:46:11 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:46:11 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:49:40 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 302 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:49:40 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:49:40 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3441 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:49:48 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:49:48 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:49:48 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:49:48 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:50:26 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:50:26 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:50:26 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:51:01 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3715 http-bio-8090-exec-6 105
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:51:01 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:51:01 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:51:13 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3715 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:51:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:51:13 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3441 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:54:04 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3715 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:54:04 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3460 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:54:04 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:56:11 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:57:09 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3715 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:57:09 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:57:09 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3441 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:57:58 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3715 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:57:58 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:57:58 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3458 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:30 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3715 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:30 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:30 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3482 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:42 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:42 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:42 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:42 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:44 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4821 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:44 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:44 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:44 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:46 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3715 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:46 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:58:46 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:59:52 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3745 http-bio-8090-exec-4 93
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:59:52 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:18:59:52 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:35 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3745 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:35 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3508 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:35 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:37 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4821 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:37 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:37 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:37 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:39 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:39 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:39 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:39 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:40 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6566 http-bio-8090-exec-3 93
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:40 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:41 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3389 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:41 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:00:41 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:11 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:11 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:11 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:14 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4827 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:14 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:16 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4721 http-bio-8090-exec-1 186
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:16 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:17 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6572 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:17 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:20 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4827 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:20 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:22 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4721 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:22 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:24 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5183 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:27 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 6689 http-bio-8090-exec-1 404
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:27 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:27 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:27 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:31 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4721 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:31 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:34 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5183 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:37 -0600] "GET /front_job/premium/contractService.jsp?serviceID=22 HTTP/1.1" 200 9060 http-bio-8090-exec-5 104
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:37 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:41 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6572 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:41 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:45 -0600] "GET /front_job/premium/Contact.jsp?contractID=9 HTTP/1.1" 200 3395 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:45 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:47 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:47 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:49 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:49 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:56 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6572 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:56 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:57 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:57 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:58 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6572 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:58 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:59 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4827 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:03:59 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:04:00 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3745 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:04:00 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:09:55 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:09:55 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:09:55 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:10:07 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:10:07 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4287 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:10:07 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:11:56 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:11:57 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:11:57 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:04 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:04 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3745 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:04 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:06 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4827 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:06 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:40 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4827 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:41 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:41 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:51 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:51 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3745 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:51 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:55 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4827 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:12:55 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:13:48 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4827 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:13:48 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3525 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:13:48 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:13:48 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:14:40 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4827 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:14:40 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:14:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:14:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:16:24 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4841 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:16:24 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3556 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:16:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:16:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:21 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 302 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:21 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:21 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3600 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:34 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:34 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3745 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:34 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:35 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4841 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:20:35 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:21:40 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4841 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:21:40 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3631 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:21:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:21:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:21:56 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4841 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:21:56 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3631 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:21:56 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:21:56 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:22:22 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4841 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:22:22 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3638 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:22:22 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:22:22 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:22:45 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4841 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:22:45 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3639 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:22:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:22:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:23:55 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4841 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:23:55 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 200 3673 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:23:55 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:23:55 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:24:00 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4721 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:24:00 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:24:00 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:24:00 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:24:13 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:25:22 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4721 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:25:22 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:25:22 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:25:22 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:26:02 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4739 http-bio-8090-exec-8 643
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:26:02 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:26:02 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:26:03 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:26:39 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4647 http-bio-8090-exec-8 175
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:26:39 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:26:39 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:27:05 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4841 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:27:05 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:27:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:19:27:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
