0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:07 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:07 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:10 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:20 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:20 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4069 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:20 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:23 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5088 http-bio-8090-exec-7 960
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:23 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:24 -0600] "GET /front_job/images/imagesServicesT/1487278625264.png HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:24 -0600] "GET /front_job/images/imagesServicesT/1487265854476.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:24 -0600] "GET /front_job/images/imagesServicesT/1487278657511.png HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:24 -0600] "GET /front_job/images/imagesServicesT/1487268829222.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:24 -0600] "GET /front_job/images/imagesServicesT/1487279596921.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:28 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5551 http-bio-8090-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:28 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:31 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 4905 http-bio-8090-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:31 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:33 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5088 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:33 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:34 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5551 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:34 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:35 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 9453 http-bio-8090-exec-3 92
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:15:35 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:39 -0600] "GET /front_job/logout HTTP/1.1" 302 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:39 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:39 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:47 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:47 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4066 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:47 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:48 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5044 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:48 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:50 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 6611 http-bio-8090-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:50 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:51 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5044 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:51 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:52 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5507 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:52 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:53 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 9318 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:18:53 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:24 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 6611 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:24 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:27 -0600] "GET /front_job/user/myContract.jsp?contractID=9 HTTP/1.1" 200 9268 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:27 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:39 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4066 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:39 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:40 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-3 223
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:40 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:40 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:42 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6411 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:42 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:44 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 9273 http-bio-8090-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:44 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:58 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 9283 http-bio-8090-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:19:58 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:37 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 302 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:37 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:46 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:46 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:46 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:47 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6452 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:47 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:49 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 11526 http-bio-8090-exec-9 124
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:26:49 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:05 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 302 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:05 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:14 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:14 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3709 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:14 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:15 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6452 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:15 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:19 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12750 http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:19 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:57 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12774 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:36:57 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:38:30 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12774 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:38:30 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:38:31 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:39:15 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12774 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:39:15 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:40:02 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:40:02 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:40:41 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:40:41 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:42:34 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:42:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:43:20 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:43:20 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:43:20 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:43:21 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:43:30 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:43:30 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:43:30 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:43:31 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:22 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:25 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:43 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 12779 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:43 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:43 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:43 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:53 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:53 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:55 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5177 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:55 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:59 -0600] "GET /front_job/premium/contractService.jsp?serviceID=22 HTTP/1.1" 200 9072 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:44:59 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:04 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:04 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:06 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5177 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:06 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:08 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 4532 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:08 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:13 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6452 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:15 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:16 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:18 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:24 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5177 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:24 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:26 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 4532 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:26 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:29 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6452 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:45:29 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:47:12 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6452 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:47:12 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:47:13 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4715 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:47:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:47:15 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5177 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:47:15 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:47:17 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 6696 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:47:17 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:42 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 6683 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:42 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:49 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6452 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:49 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:52 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:52 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:58 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:58 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4069 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:48:58 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:02 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 6658 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:02 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:02 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5088 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:02 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:05 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5551 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:05 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:08 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 4905 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:08 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:12 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 9453 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:12 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:34 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 9435 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:34 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:36 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5088 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:36 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:37 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5551 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:38 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:40 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 4905 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:49:40 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:50:23 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 7056 http-bio-8090-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:50:23 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:50:26 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-8 293
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:50:26 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3712 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:50:26 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3712 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:50:26 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:52:34 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:52:34 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:52:35 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:55:34 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:56:01 -0600] "POST /front_job/saveImageUser HTTP/1.1" 500 2329 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:57:29 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:57:51 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-2 3337
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:57:51 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:59:31 -0600] "POST /front_job/saveImageUser HTTP/1.1" 200 - http-bio-8090-exec-5 349
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:59:59 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-6 3005
0:0:0:0:0:0:0:1 - - [25/Feb/2017:01:59:59 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:02:27 -0600] "POST /front_job/saveImageUser HTTP/1.1" 500 2493 http-bio-8090-exec-8 107611
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:02:41 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-9 5532
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:02:41 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:21 -0600] "GET /front_job/enableUser?username=alanccc HTTP/1.1" 302 - http-bio-8090-exec-10 169
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:21 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:29 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:29 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4094 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:29 -0600] "GET /front_job/images/imagesUser/1488009755805.png HTTP/1.1" 200 434351 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:30 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5129 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:32 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5592 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:34 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 7113 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:39 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-10 402
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:39 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3737 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:39 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3737 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:39 -0600] "GET /front_job/images/imagesUser/1488009755805.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:40 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4759 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:42 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5221 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:43 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 6743 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:45 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4759 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:45 -0600] "GET /front_job/images/imagesUser/1488009755805.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:46 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6490 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:03:47 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 4859 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:02 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4759 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:02 -0600] "GET /front_job/images/imagesUser/1488009755805.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:03 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6490 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:04 -0600] "GET /front_job/premium/Contact.jsp HTTP/1.1" 200 3987 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:04 -0600] "GET /front_job/css/contacto.css HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:05 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4759 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:06 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6490 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:07 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4759 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:09 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4759 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:10 -0600] "GET /front_job/images/imagesUser/1488009755805.png HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:11 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6490 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:17 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4759 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:18 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5221 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:21 -0600] "GET /front_job/premium/contractService.jsp?serviceID=22 HTTP/1.1" 200 9112 http-bio-8090-exec-10 769
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:21 -0600] "GET /front_job/images/imagesUser/1488009755805.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:43 -0600] "GET /front_job/premium/myContracts.jsp? HTTP/1.1" 200 6490 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:43 -0600] "GET /front_job/images/imagesUser/1488009755805.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:45 -0600] "GET /front_job/premium/myContract.jsp?contractID=10 HTTP/1.1" 200 12855 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:55 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:04:55 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:07 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:07 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4287 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:07 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:09 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 4829 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:09 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:20 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 9929 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:20 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:26 -0600] "POST /front_job/retail/listService.jsp HTTP/1.1" 200 4829 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:26 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:33 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 4829 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:33 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:34 -0600] "GET /front_job/retail/updateService.jsp?serviceID=23 HTTP/1.1" 200 9929 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:34 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:42 -0600] "POST /front_job/retail/listService.jsp HTTP/1.1" 200 4829 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:42 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:48 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 6375 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:05:48 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:06:07 -0600] "POST /front_job/retail/index.jsp HTTP/1.1" 200 4287 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:06:07 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:06:09 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 4829 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:06:09 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:06:39 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4051 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2017:02:06:39 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-1 1
