0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:00 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:00 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:00 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:01 -0600] "GET /front_job/admin/newServiceType.jsp HTTP/1.1" 200 4240 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:01 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:03 -0600] "GET /front_job/admin/listServicesType.jsp HTTP/1.1" 200 4754 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:03 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:04 -0600] "GET /front_job/admin/updateService.jsp?serviceTypeID=1 HTTP/1.1" 200 5690 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:04 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:07 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6449 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:07 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:09 -0600] "GET /front_job/admin/myContract.jsp?contractID=5 HTTP/1.1" 200 10299 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:09 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:40 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:40 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:44 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:00:44 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:01:01 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:01:01 -0600] "GET /front_job/css/register.css HTTP/1.1" 200 1990 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:01:12 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3608 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:36 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3886 http-bio-8090-exec-9 162
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:37 -0600] "GET /images/images800/employees-group.jpg HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:37 -0600] "GET /images/images800/workteam800.jpg HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:37 -0600] "GET /images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:37 -0600] "GET /images/images800/familia-1.png HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:37 -0600] "GET /images/images800/thumbs-up.jpg HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:53 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3883 http-bio-8090-exec-6 195
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:53 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:53 -0600] "GET /images/images800/workteam800.jpg HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:53 -0600] "GET /images/images800/trabajo-en-equipo-1.jpg HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:53 -0600] "GET /images/images800/familia-1.png HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:02:53 -0600] "GET /images/images800/thumbs-up.jpg HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:03:03 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3871 http-bio-8090-exec-2 191
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:03:36 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 177
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:03:40 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3534 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:04:26 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3482 http-bio-8090-exec-2 177
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:04:51 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3325 http-bio-8090-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:05:23 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3345 http-bio-8090-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:07:38 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3762 http-bio-8090-exec-9 177
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:07:38 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:08:19 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3824 http-bio-8090-exec-9 253
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:08:40 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3824 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:08:56 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3879 http-bio-8090-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:08:58 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:09:00 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:09:33 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:09:33 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4276 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:09:33 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:12:48 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:12:48 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:12:48 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:03 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:03 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-10 266
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:03 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:06 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:06 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:17 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:17 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:17 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:25 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:25 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:35 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:35 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:56 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:56 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:13:59 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-10 7128
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:14:45 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-2 235
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:14:45 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:14:45 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:14:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:14:48 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:14:48 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:05 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 509
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:05 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:05 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:07 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5381 http-bio-8090-exec-2 186
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:07 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:13 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-2 489
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:13 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:13 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:15 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:15:15 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:19:02 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:19:02 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:19:11 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 430
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:19:11 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:00:19:11 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:52:36 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 302 - http-bio-8090-exec-7 190
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:52:36 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:52:36 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:52:38 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3879 http-bio-8090-exec-10 137
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:52:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:52:57 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:52:57 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:52:57 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:00 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 6685 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:00 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:03 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 4924 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:03 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:05 -0600] "GET /front_job/retail/updateService.jsp?serviceID=22 HTTP/1.1" 200 10239 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:06 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:08 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 6531 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:08 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:12 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=1 HTTP/1.1" 200 9167 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:12 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:15 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 6531 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:15 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:22 -0600] "GET /front_job/retail/confirmContract.jsp?contractID=9 HTTP/1.1" 200 9167 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:22 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:25 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 6531 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:25 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:30 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 6529 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:30 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:33 -0600] "GET /front_job/retail/finishContract.jsp?contractID=9 HTTP/1.1" 200 9157 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:33 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:36 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4064 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:36 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:39 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 6529 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:39 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:40 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4064 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:40 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:44 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 6529 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:44 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:45 -0600] "GET /front_job/retail/confrimService.jsp HTTP/1.1" 200 6531 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:45 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:47 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 4924 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:47 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:49 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:53:49 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:27 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:27 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:27 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:31 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 6018 http-bio-8090-exec-10 1706
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:31 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:36 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5377 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:36 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:38 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 5965 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:38 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:41 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 7588 http-bio-8090-exec-7 93
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:41 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:47 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7350 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:47 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:47 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5377 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:47 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:48 -0600] "GET /front_job/user/listService.jsp?type=2 HTTP/1.1" 200 5965 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:48 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:50 -0600] "GET /front_job/user/contractService.jsp?serviceID=23 HTTP/1.1" 200 10076 http-bio-8090-exec-7 157
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:50 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:56 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7350 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:56 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:58 -0600] "GET /front_job/user/myContract.jsp?contractID=9 HTTP/1.1" 200 10373 http-bio-8090-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:54:58 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:04 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7350 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:04 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:22 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-7 637
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:22 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:22 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:22 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:25 -0600] "GET /front_job/premium/listTickets.jsp HTTP/1.1" 200 5365 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:25 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:26 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4710 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:26 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:27 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5297 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:27 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:28 -0600] "GET /front_job/premium/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 6921 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:28 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:31 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4710 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:31 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:32 -0600] "GET /front_job/premium/listService.jsp?type=1 HTTP/1.1" 200 5297 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:32 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:34 -0600] "GET /front_job/premium/contractService.jsp?serviceID=22 HTTP/1.1" 200 9410 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:37 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 6682 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:37 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:40 -0600] "GET /front_job/premium/myContract.jsp?contractID=9 HTTP/1.1" 200 13537 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:40 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:50 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:50 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:59 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:59 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:55:59 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:04 -0600] "GET /front_job/admin/newServiceType.jsp HTTP/1.1" 200 4240 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:04 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:09 -0600] "GET /front_job/admin/listServicesType.jsp HTTP/1.1" 200 4754 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:09 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:10 -0600] "GET /front_job/admin/updateService.jsp?serviceTypeID=1 HTTP/1.1" 200 5690 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:10 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:18 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6449 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:18 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:23 -0600] "GET /front_job/admin/myContract.jsp?contractID=1 HTTP/1.1" 200 10299 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:23 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:25 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6449 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:25 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:26 -0600] "GET /front_job/admin/myContract.jsp?contractID=10 HTTP/1.1" 200 10302 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:56:26 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:57:20 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:57:20 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:57:21 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3879 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:57:46 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3878 http-bio-8090-exec-5 160
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:58:32 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:58:51 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 3878 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:58:53 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:59:01 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:59:01 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:59:01 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:59:02 -0600] "GET /front_job/retail/newService.jsp HTTP/1.1" 200 6685 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:59:02 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:59:05 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 6529 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:08:59:06 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:00:44 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4064 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:00:44 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:00:52 -0600] "GET /front_job/retail/finishService.jsp HTTP/1.1" 200 6529 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:00:52 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:00:56 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4064 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:00:58 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:02:07 -0600] "GET /front_job/retail/Contact.jsp HTTP/1.1" 200 4064 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:02:07 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:02:21 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:02:21 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:09:02:23 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 1889 http-bio-8090-exec-1 191
