0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:22:15 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:22:15 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:22:15 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:22:15 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:22:46 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 100
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:22:47 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:22:47 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:23:22 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 4566 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:23:22 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:23:41 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 3925 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:23:41 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:23:41 -0600] "GET /front_job/images/imagesServicesT/1488608513599.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:23:41 -0600] "GET /front_job/images/imagesServicesT/1488662473803.png HTTP/1.1" 304 - http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:23:41 -0600] "GET /front_job/images/imagesServicesT/1488609082389.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:16 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 4512 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:16 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:27 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 6566 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:27 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:39 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 3925 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:39 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:40 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 4512 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:40 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:41 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 10344 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:24:41 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:25:32 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8733 http-bio-8090-exec-5 353
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:25:32 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:28:29 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8733 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:28:29 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:33:49 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:33:49 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:33:56 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:33:56 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:33:56 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:33:58 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 3925 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:33:58 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:34:02 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 4512 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:34:02 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:34:04 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8733 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:34:04 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:09 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 302 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:09 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:18 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:18 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:18 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:21 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 3925 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:21 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:22 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 4512 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:22 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:25 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8974 http-bio-8090-exec-4 893
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:25 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:25 -0600] "GET /front_job/user/js/CheckElements.js HTTP/1.1" 404 1019 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:25 -0600] "GET /front_job/user/js/CheckElements.js HTTP/1.1" 404 1019 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:44 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8977 http-bio-8090-exec-4 407
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:44 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:39:44 -0600] "GET /front_job/js/CheckElements.js HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:40:08 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8979 http-bio-8090-exec-4 189
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:40:08 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:40:08 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:40:48 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8975 http-bio-8090-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:40:48 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:41:49 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 6263 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:41:49 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:41:54 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 6263 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:41:54 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:41:58 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8935 http-bio-8090-exec-1 352
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:41:58 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:20 -0600] "GET /front_job/user/myContracts.jsp? HTTP/1.1" 200 6263 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:20 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:23 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 3925 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:23 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:24 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 4512 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:24 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:26 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 8936 http-bio-8090-exec-1 204
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:26 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:38 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 6263 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:38 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:44 -0600] "GET /front_job/user/myContract.jsp?contractID= HTTP/1.1" 200 8962 http-bio-8090-exec-1 273
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:42:44 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:44:00 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 6381 http-bio-8090-exec-10 169
0:0:0:0:0:0:0:1 - - [23/Mar/2017:16:44:00 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:10 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 302 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:10 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:28 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:28 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:28 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:30 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 6381 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:30 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:41 -0600] "GET /front_job/user/myContract.jsp?contractID=9 HTTP/1.1" 200 8964 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:41 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:55 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 6381 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:55 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:57 -0600] "GET /front_job/user/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 2799 http-bio-8090-exec-8 187
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:36:57 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:12 -0600] "GET /front_job/user/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 2799 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:12 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:24 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-4 9200
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:24 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:24 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:26 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 6381 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:26 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:27 -0600] "GET /front_job/user/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 2916 http-bio-8090-exec-4 91
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:27 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:49 -0600] "POST /front_job/SendEmail HTTP/1.1" 302 - http-bio-8090-exec-4 2274
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:49 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3395 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:49 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:55 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:17:38:55 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-4 1
