0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:59:32 -0600] "GET /front_job/premium/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 302 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:59:32 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:59:32 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:59:41 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-7 531
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:59:41 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4565 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:59:41 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:00:21 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4692 http-bio-8090-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:00:21 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:08 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:08 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:20 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-7 566
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:20 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 500 3280 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:26 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 403 961 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:49 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:49 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:49 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:54 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:01:54 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:02:01 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-2 323
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:02:01 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:02:01 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:02:07 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-2 534
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:02:07 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 500 3280 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:03:35 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:03:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:03:46 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 3786
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:03:46 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:03:46 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:04:01 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-6 552
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:04:01 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 500 2761 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:08:20 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:08:20 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:08:38 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 8187
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:08:38 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:08:38 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:38 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:38 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:46 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:46 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:46 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:53 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:53 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:57 -0600] "GET /front_job/premium/listServicesType.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:57 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:58 -0600] "GET /front_job/premium/myContracts.jsp HTTP/1.1" 200 7140 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:09:58 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:00 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:00 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:07 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 275
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:07 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:07 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:13 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-3 463
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:13 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:13 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:13 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:17 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:10:17 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:11:58 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:04 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:04 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:04 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:08 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:08 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:16 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 280
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:16 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:16 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:22 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 6202 http-bio-8090-exec-3 731
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:22 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:26 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5561 http-bio-8090-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:26 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:29 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7880 http-bio-8090-exec-6 85
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:29 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:31 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5561 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:31 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:33 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 6149 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:33 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:43 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 8225 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:43 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:50 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5561 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:50 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:52 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 6149 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:52 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:53 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 10356 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:53 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:57 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7880 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:12:57 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:13:05 -0600] "GET /front_job/user/myContract.jsp?contractID=9 HTTP/1.1" 200 10604 http-bio-8090-exec-6 79
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:13:05 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:13:09 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7880 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:13:09 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:13:10 -0600] "GET /front_job/user/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 4371 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:13:10 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:14:21 -0600] "GET /front_job/user/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 4371 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:14:21 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:14:36 -0600] "GET /front_job/user/Report.jsp?contractID=9&&email=alan.isaim58@gmail.com HTTP/1.1" 200 4365 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:14:36 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:14:41 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 5338 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:14:41 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:10 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:10 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:20 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:20 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:20 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:34 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-6 630
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:34 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:34 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:34 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:37 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:37 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:47 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 375
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:47 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:21:47 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:29 -0600] "GET /front_job/user/in%C3%A7dex.jsp HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:29 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:31 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:38 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:38 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-6 675
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:38 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:45 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-6 601
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:45 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:45 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:45 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:55 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:26:55 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:27:07 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 452
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:27:07 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:27:07 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:27:48 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:27:49 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:04 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:04 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:04 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:12 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-6 632
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:12 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:12 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:12 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:14 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:14 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:23 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 394
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:23 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4697 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:23 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:30:42 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-6 841
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:30:42 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:30:49 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:30:49 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:31:26 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 7880 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:31:26 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:31:28 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:31:28 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:32:22 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4831 http-bio-8090-exec-5 122
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:32:22 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:32:38 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:32:38 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:09 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:09 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4831 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:09 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:24 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-6 626
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:25 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:25 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:25 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:30 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:30 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:39 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 390
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:39 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4831 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:39 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:43 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4831 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:43 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:58 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:58 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4831 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:58 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:05 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-10 622
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:05 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:05 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:05 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:09 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:09 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:19 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 302
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:19 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4831 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:19 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:26 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4831 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:26 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:43 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4820 http-bio-8090-exec-4 603
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:43 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:43 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:43 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:50 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:50 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4820 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:50 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:56 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-4 515
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:56 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:56 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4009 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:56 -0600] "GET /front_job/premium/null HTTP/1.1" 404 995 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:00 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:00 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:08 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 317
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:08 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4820 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:08 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:32 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4818 http-bio-8090-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:32 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:33 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4818 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:33 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:34 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 6202 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:34 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:34 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 5561 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:34 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:35 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:35 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:15 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:15 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:15 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:32:34 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6783 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:32:34 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:32:37 -0600] "GET /front_job/admin/myContract.jsp?contractID=1 HTTP/1.1" 200 10421 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:32:37 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:33:55 -0600] "GET /front_job/admin/myContract.jsp?contractID=1 HTTP/1.1" 200 10504 http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:33:55 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:34:05 -0600] "GET /front_job/admin/myContract.jsp?contractID=1 HTTP/1.1" 200 10504 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:34:05 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:35:38 -0600] "GET /front_job/admin/myContract.jsp?contractID=1 HTTP/1.1" 200 10631 http-bio-8090-exec-9 98
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:35:38 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:36:02 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 6783 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:36:02 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:36:05 -0600] "GET /front_job/admin/myContract.jsp?contractID=2 HTTP/1.1" 200 10631 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:36:05 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:36:21 -0600] "GET /front_job/admin/myContract.jsp?contractID=7 HTTP/1.1" 200 10631 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:36:21 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:13 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:13 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:15 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4280 http-bio-8090-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:39:18 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4280 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:34 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4283 http-bio-8090-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:41 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4283 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:44:54 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4286 http-bio-8090-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:13:32 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4286 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:13:32 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:14:14 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:14:28 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:18 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:43 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4233 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4235 http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:16:16 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4235 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:16:19 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4235 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:16:23 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4247 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:51:01 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4334 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:52:25 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4398 http-bio-8090-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:06:02 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4590 http-bio-8090-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:07:11 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4591 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:12:25 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4789 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:12:52 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4788 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:13:13 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4793 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:13:15 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4793 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:16:15 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4819 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:16:17 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4819 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:13:16:37 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4819 http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:34:11 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4844 http-bio-8090-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:34:11 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:34:12 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4844 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:00 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4844 http-bio-8090-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:04 -0600] "POST /front_job/saveImageUser HTTP/1.1" 200 - http-bio-8090-exec-4 123
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:23 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4844 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:37:27 -0600] "POST /front_job/saveImageUser HTTP/1.1" 200 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:38:07 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4844 http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:38:38 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4843 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:39:18 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-5 3927
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:39:18 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:40:05 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:40:06 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4934 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:40:38 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-5 3766
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:40:38 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:08 -0600] "GET /front_job/enableUser?username=junior_luera HTTP/1.1" 302 - http-bio-8090-exec-5 476
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:41:08 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3942 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:43:38 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 4081 http-bio-8090-exec-1 692
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:43:40 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4934 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:43:57 -0600] "POST /front_job/saveImageUser HTTP/1.1" 302 - http-bio-8090-exec-3 2163
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:43:57 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 4081 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:44:08 -0600] "GET /front_job/enableUser?username=hkjhkjhkj HTTP/1.1" 302 - http-bio-8090-exec-5 555
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:44:08 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 4081 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:44:13 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 4081 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:44:28 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4934 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:53:08 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4492 http-bio-8090-exec-1 768
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:53:08 -0600] "GET /front_job/js/CheckElements.js HTTP/1.1" 200 459 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:56:14 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4509 http-bio-8090-exec-4 89
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:56:14 -0600] "GET /front_job/js/CheckElements.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:57:24 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4515 http-bio-8090-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:57:24 -0600] "GET /front_job/js/CheckElements.js HTTP/1.1" 304 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:57:43 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4286 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:59:39 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4286 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:59:41 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:59:41 -0600] "GET /front_job/js/auth.js HTTP/1.1" 200 958 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:00:46 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:00:46 -0600] "GET /front_job/js/auth.js HTTP/1.1" 200 928 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:01:44 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:01:44 -0600] "GET /front_job/js/auth.js HTTP/1.1" 200 939 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:02:01 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:02:01 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4818 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:02:01 -0600] "GET /front_job/user/null HTTP/1.1" 404 989 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:36 -0600] "GET /front_job/logout HTTP/1.1" 302 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:36 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:36 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:36 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:43 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:43 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4848 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:43 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:46 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:15:39:46 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:55:38 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4286 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:55:39 -0600] "GET /front_job/css/mobile.css HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:55:40 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4515 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:55:40 -0600] "GET /front_job/js/CheckElements.js HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:56:52 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:56:52 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:56:57 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4515 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:57:07 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 4286 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:58:01 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 3320 http-bio-8090-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:58:06 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4515 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:58:07 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:58:24 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:58:24 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4848 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:16:58:24 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:23 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 302 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:05:23 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:05 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:25 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:25 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4848 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:25 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:30 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:30 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:34 -0600] "GET /front_job/Register.jsp HTTP/1.1" 200 4515 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:37 -0600] "GET /front_job/Contact.jsp HTTP/1.1" 200 3319 http-bio-8090-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:45 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:45 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4848 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:06:45 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:06 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 3802 http-bio-8090-exec-8 119
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:06 -0600] "GET /front_job/user/js/auth.js HTTP/1.1" 404 1001 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:06 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:06 -0600] "GET /front_job/user/js/auth.js HTTP/1.1" 404 1001 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:21 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 3802 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:21 -0600] "GET /front_job/user/js/auth.js HTTP/1.1" 404 1001 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:21 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:21 -0600] "GET /front_job/user/js/auth.js HTTP/1.1" 404 1001 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:24 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 3802 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:24 -0600] "GET /front_job/user/js/auth.js HTTP/1.1" 404 1001 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:24 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:24 -0600] "GET /front_job/user/js/auth.js HTTP/1.1" 404 1001 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:27 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 3805 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:27 -0600] "GET /front_job/js/auth.js HTTP/1.1" 200 1491 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:27 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:42 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:42 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:42 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:53 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:53 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 4848 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:53 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:58 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 3805 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:58 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:08:58 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:03 -0600] "GET /front_job/user/Contact.jsp HTTP/1.1" 200 3805 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:03 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:03 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:06 -0600] "GET /front_job/user/myContracts.jsp HTTP/1.1" 200 6315 http-bio-8090-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:06 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:09 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 3978 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:09 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:13 -0600] "GET /front_job/user/listTickets.jsp HTTP/1.1" 200 4618 http-bio-8090-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:13 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:17 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3425 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:17 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:20 -0600] "GET /front_job/user/listServicesType.jsp HTTP/1.1" 200 3978 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:20 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:21 -0600] "GET /front_job/user/listService.jsp?type=1 HTTP/1.1" 200 4565 http-bio-8090-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:21 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:21 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:26 -0600] "GET /front_job/user/userInformation.jsp?requestUserId=12 HTTP/1.1" 200 6642 http-bio-8090-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:26 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:34 -0600] "GET /front_job/user/contractService.jsp?serviceID=22 HTTP/1.1" 200 10440 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:34 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:44 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:44 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:44 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:52 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:52 -0600] "GET /front_job/user/index.jsp HTTP/1.1" 200 3425 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:11:52 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:01 -0600] "POST /front_job/getPremium HTTP/1.1" 302 - http-bio-8090-exec-3 706
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:01 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4039 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:01 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4039 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:12:01 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:14:57 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 4039 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:14:57 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:17:26 -0600] "GET /front_job/premium/index.jsp HTTP/1.1" 200 3195 http-bio-8090-exec-6 112
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:17:26 -0600] "GET /front_job/images/imagesUser/1490215234404. HTTP/1.1" 404 1035 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:17:26 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:17:27 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:17:27 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:17:40 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:17:40 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 4534 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:17:40 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:20:37 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3412 http-bio-8090-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:20:37 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:20:37 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:45 -0600] "GET /front_job/retail/listService.jsp HTTP/1.1" 200 4260 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:45 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:46 -0600] "GET /front_job/retail/index.jsp HTTP/1.1" 200 3412 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:46 -0600] "GET /front_job/retail/null HTTP/1.1" 404 993 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:47 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:21:47 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:32 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:32 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 4113 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:22:32 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:30 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 3162 http-bio-8090-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:31 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:31 -0600] "GET /front_job/js/auth.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:32 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:32 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:50 -0600] "POST /front_job/login HTTP/1.1" 302 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:50 -0600] "GET /front_job/admin/index.jsp HTTP/1.1" 200 3162 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:50 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:52 -0600] "GET /front_job/admin/myContracts.jsp HTTP/1.1" 200 5773 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:52 -0600] "GET /front_job/admin/null HTTP/1.1" 404 991 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:54 -0600] "GET /front_job/logout HTTP/1.1" 200 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:17:24:54 -0600] "GET /front_job/index.jsp HTTP/1.1" 200 3068 http-bio-8090-exec-8 1
